# comsem

./: .gitignore  README.md  pom.xml
src/main/webapp/: _dnd.html  boxes.html  comic.js  dnd.html  form.html  list.html  shapes.js
src/main/webapp/WEB-INF/: web.xml
src/test/: AdvancedPanelExtractor.java  Album.java  DatabaseManager.java  ExactTextExtractor.java  ExactTextMatch.java  ExactTextMatcher.java  FaceDetector.java  Main.java  MatUtils.java  NeedlemanWunsch.java  OptimalStringAlignment.java  PanelExtractor.java  SceneExtractor.java  TextMatcher.java
src/test/enrichment/: DBPediaSpotlight.java  IReadPlus.java
src/test/epub3/: Epub3File.java  Epub3Package.java  Epub3Page.java  Epub3PanelPage.java  Epub3Parser.java  Epub3SimpleNavPage.java  Epub3SimpleNavPageEntry.java  Epub3SinglePanelComic.java
src/test/jersey/: ComicJerseyHandler.java  ImageJerseyHandler.java  JerseyHandler.java  LanguagesJerseyHandler.java  MetadataJerseyHandler.java  PageJerseyHandler.java  PanelJerseyHandler.java  PredicatesJerseyHandler.java  ServletContextClass.java
src/test/serialization/: ComicBean.java  PageBean.java  PanelBean.java  PanelTextBean.java
