<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>estrips</groupId>
  <artifactId>estrips</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories>
    <repository>
      <id>javaopencvbook</id>
      <url>https://raw.github.com/JavaOpenCVBook/code/maven2/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>1.18</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-servlet</artifactId>
  		<version>1.18</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>6.0.39</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.contribs</groupId>
  		<artifactId>jersey-multipart</artifactId>
  		<version>1.18</version>
  	</dependency>
  	<dependency>
  		<groupId>org.javaopencvbook</groupId>
  		<artifactId>opencvjar</artifactId>
  		<version>2.4.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-json</artifactId>
  		<version>1.18</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jamesmurty.utils</groupId>
  		<artifactId>java-xmlbuilder</artifactId>
  		<version>0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.twelvemonkeys.imageio</groupId>
  		<artifactId>imageio-jpeg</artifactId>
  		<version>3.0-rc5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.twelvemonkeys.imageio</groupId>
  		<artifactId>imageio-tiff</artifactId>
  		<version>3.0-rc5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.twelvemonkeys.servlet</groupId>
  		<artifactId>servlet</artifactId>
  		<version>3.0-rc5</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.xerial</groupId>
  	    <artifactId>sqlite-jdbc</artifactId>
  	    <version>3.7.15-M1</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.apache.httpcomponents</groupId>
  	    <artifactId>httpclient</artifactId>
  	    <version>4.3.3</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.apache.httpcomponents</groupId>
  	    <artifactId>httpmime</artifactId>
  	    <version>4.3.3</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.apache.httpcomponents</groupId>
  	    <artifactId>httpcore</artifactId>
  	    <version>4.3.2</version>
  	</dependency>
  </dependencies>
</project>